# ASFinal2

./: package-lock.json  package.json  sql_scaffold.txt
back-end/AccountingSystem/: AccountingSystem.csproj  AccountingSystem.sln  Program.cs  Startup.cs  appsettings.json
back-end/AccountingSystem.Data/: AccountingSystem.Data.csproj
back-end/AccountingSystem.Data/Entities/: BillPayment.cs  BillPaymentDetail.cs  ChartOfAccount.cs  ChartOfAccountsCategory.cs  ChartOfAccountsType.cs  GeneralLedger.cs  GeneralLedgerDetail.cs  IncomeItem.cs  Inventory.cs  InventoryLedger.cs  InvoicePayment.cs  InvoicePaymentDetail.cs  InvoiceWithoutCost.cs  LedgerDetail.cs  LedgerMaster.cs  Purchase.cs  PurchaseDetail.cs  SubsidiaryLedgerAccountName.cs  TaxRate.cs  Tracking.cs  UploadedFile.cs  User.cs  ViewInventoryBalance.cs  accounting_systemContext.cs  accounting_systemContextExt.cs
back-end/AccountingSystem.Service/: AccountService.cs  AccountingSystem.Service.csproj
back-end/AccountingSystem.Service/Interfaces/: IAccountService.cs
back-end/AccountingSystem/Controllers/: AccountController.cs  ChartOfAccountController.cs  FileAttachmentController.cs  IncomeItemController.cs  InventoryController.cs  PurchaseController.cs  SalesController.cs  SubsidiaryLedgerController.cs  TaxRateController.cs  TrackingController.cs
back-end/AccountingSystem/Entities/: BillPayment.cs  BillPaymentDetail.cs  ChartOfAccount.cs  ChartOfAccountsCategory.cs  ChartOfAccountsType.cs  IncomeItem.cs  Inventory.cs  InvoicePayment.cs  InvoicePaymentDetail.cs  LedgerDetail.cs  LedgerMaster.cs  Purchase.cs  PurchaseDetail.cs  SubsidiaryLedgerAccountName.cs  TaxRate.cs  Tracking.cs  UploadedFile.cs  User.cs  accounting_systemContext.cs
back-end/AccountingSystem/Models/: AppSettingsModel.cs  BillPaymentItemModel.cs  BillPaymentModel.cs  ChartOfAccountModel.cs  ChartOfAccountSelectModel.cs  CustomerInvoiceEditModel.cs  CustomerInvoiceForListModel.cs  CustomerInvoiceItemEditModel.cs  CustomerInvoiceItemModel.cs  CustomerInvoiceModel.cs  CustomerInvoicePaymentItemModel.cs  CustomerInvoicePaymentModel.cs  CustomerInvoicePostPaymentItemModel.cs  FileModel.cs  IncomeItemModel.cs  InventoryItemModel.cs  InventoryModel.cs  InvoiceSalesPaymentItemModel.cs  InvoiceSalesPaymentModel.cs  LoadFileModel.cs  PrintCustomerInvoiceDetailModel.cs  PrintCustomerInvoiceModel.cs  PrintCustomerTotalModel.cs  PurchaseItemModel.cs  PurchaseModel.cs  SubsidiaryLedgerModel.cs  TaxRateModel.cs  TrackingModel.cs  VendorBillPaymentModel.cs  VendorBillPostPaymentItemModel.cs
back-end/AccountingSystem/Properties/: launchSettings.json
back-end/AccountingSystem/Services/: AccountService.cs  ChartOfAccountService.cs  FileAttachmentService.cs  IncomeItemService.cs  InventoryService.cs  PurchaseService.cs  SalesService.cs  SubsdiaryLedgerService.cs  TaxRateService.cs  TrackingService.cs
back-end/AccountingSystem/Services/Interfaces/: IAccountService.cs  IChartOfAccountService.cs  IFileAttachmentService.cs  IIncomeItemService.cs  IInventoryService.cs  IPurchaseService.cs  ISalesService.cs  ISubsdiaryLedgerService.cs  ITaxRateService.cs  ITrackingService.cs
back-end/AccountingSystem/wwwroot/: ApolloEstrella (SENIOR C#. NET DEVELOPER) Resume.doc  Book1.xlsx  a.txt  aws_services.txt  b.txt  controller render.txt  curl.txt  d.txt  default.txt  elk.txt  g.txt  h.txt  i.txt  m1.txt  m2.txt  nestedyup.txt  o.txt  p.txt  palan.txt  payment_scott.txt  q.txt  r.txt  ref_sun.txt  rfid.txt  robertbackup.txt  routerparameters.txt  sales-invoice.jsx  salesinvoice.txt  sharedBlackList.txt  sql_scaffold.txt  test.jsx  ticketno.txt  webskills.txt
db/: accounting-system.rar
public/: index copy.html
src/: App.jsx  config.json  index.css  index.js
src/actions/: companyAction.ts
src/components/authentications/: forgot-password.tsx  login.jsx  login.tsx  register.tsx
src/components/controls/: reactSelect copy 2.jsx  reactSelect copy 3.jsx  reactSelect copy 5.jsx  reactSelect copy.jsx  reactSelect.jsx  reactSelect2.jsx  uploadFile.jsx
src/components/libraries/: chart-of-account.jsx  inventory-list.tsx  inventory.tsx  subsidiary-ledger-account.jsx
src/components/purchases/: bills-payment.tsx  purchase copy 5.tsx  purchase copy.tsx  purchase-list.tsx  purchase.tsx
src/components/sales/: sales-invoice copy 10.jsx  sales-invoice copy 11.jsx  sales-invoice copy 12.jsx  sales-invoice copy 13.jsx  sales-invoice copy 14.jsx  sales-invoice copy 15.jsx  sales-invoice copy 16.jsx  sales-invoice copy 17.jsx  sales-invoice copy 18.jsx  sales-invoice copy 19.jsx  sales-invoice copy 2.jsx  sales-invoice copy 20.jsx  sales-invoice copy 3.jsx  sales-invoice copy 4.jsx  sales-invoice copy 5.jsx  sales-invoice copy 6.jsx  sales-invoice copy 7.jsx  sales-invoice copy 8.jsx  sales-invoice copy 9.jsx  sales-invoice copy.jsx  sales-invoice-app.jsx  sales-invoice-list.jsx  (+23 more)
src/test/: example.js
