<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Content Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\SalesController - Copy.bak" />
    <None Remove="Services\SalesService - Copy.bak" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\accounting_systemContext.cs" />
    <Compile Include="Entities\BillPayment.cs" />
    <Compile Include="Entities\BillPaymentDetail.cs" />
    <Compile Include="Entities\ChartOfAccount.cs" />
    <Compile Include="Entities\ChartOfAccountsCategory.cs" />
    <Compile Include="Entities\ChartOfAccountsType.cs" />
    <Compile Include="Entities\GeneralLedger.cs" />
    <Compile Include="Entities\GeneralLedgerDetail.cs" />
    <Compile Include="Entities\IncomeItem.cs" />
    <Compile Include="Entities\Inventory.cs" />
    <Compile Include="Entities\InventoryLedger.cs" />
    <Compile Include="Entities\InvoicePayment.cs" />
    <Compile Include="Entities\InvoicePaymentDetail.cs" />
    <Compile Include="Entities\InvoiceWithoutCost.cs" />
    <Compile Include="Entities\LedgerDetail.cs" />
    <Compile Include="Entities\LedgerMaster.cs" />
    <Compile Include="Entities\Purchase.cs" />
    <Compile Include="Entities\PurchaseDetail.cs" />
    <Compile Include="Entities\SubsidiaryLedgerAccountName.cs" />
    <Compile Include="Entities\TaxRate.cs" />
    <Compile Include="Entities\Tracking.cs" />
    <Compile Include="Entities\UploadedFile.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Entities\ViewInventoryBalance.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingSystem.Data\AccountingSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
